# Урок 2
import numpy as np
A = np.array([[1, -2], [3, 0]])
B = np.array([[4, -1], [0, 5]])
print(f'Матрица A\n{A}')
print(f'Матрица B\n{B}')
print(f'Матрица AB\n{np.dot(A, B)}')


C = np.array([[4, 1], [5, -2], [2, 3]])
D = C.T
print(f'Матрица:\n{C}')
print(f'Транспонированная матрица:\n{D}')
print(f'Матрица CD\n{np.dot(C, D)}')
print(f'Матрица DC\n{np.dot(D, C)}')


Матрица A
[[ 1 -2]
 [ 3  0]]
Матрица B
[[ 4 -1]
 [ 0  5]]
Матрица AB
[[  4 -11]
 [ 12  -3]]
Матрица:
[[ 4  1]
 [ 5 -2]
 [ 2  3]]
Транспонированная матрица:
[[ 4  5  2]
 [ 1 -2  3]]
Матрица CD
[[17 18 11]
 [18 29  4]
 [11  4 13]]
Матрица DC
[[45  0]
 [ 0 14]]




import numpy as np
a = np.array([[4, 2, 3], [0, 5, 1], [0, 0, 9]])
print(f'Матрица:\n{a}')
print(f'Определитель:\n{np.linalg.det(a):.0f}')

b = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(f'Матрица:\n{b}')
print(f'Определитель:\n{np.linalg.det(b):.0f}')

с = np.array([[-2, 7, -3], [4, -14, 6], [-3, 7, 13]])
print(f'Матрица:\n{с}')
print(f'Определитель:\n{np.linalg.det(с):.0f}')

d = np.array([[0, 0, 2, 1], [0, 0, 2, 2], [0, 0, 4, 3], [2, 3, 5, 6]])
print(f'Матрица:\n{d}')

r = np.linalg.matrix_rank(d)

print(f'Ранг матрицы: {r}')




Матрица:
[[4 2 3]
 [0 5 1]
 [0 0 9]]
Определитель:
180
Матрица:
[[1 2 3]
 [4 5 6]
 [7 8 9]]
Определитель:
0
Матрица:
[[ -2   7  -3]
 [  4 -14   6]
 [ -3   7  13]]
Определитель:
0
Матрица:
[[0 0 2 1]
 [0 0 2 2]
 [0 0 4 3]
 [2 3 5 6]]
Ранг матрицы: 3